# xyz-reader

./: README.md  build.gradle
XYZReader/: build.gradle
XYZReader/src/main/: AndroidManifest.xml
XYZReader/src/main/java/com/example/xyzreader/: XyzApplication.java
XYZReader/src/main/java/com/example/xyzreader/data/: ArticleLoader.java  UpdaterService.java
XYZReader/src/main/java/com/example/xyzreader/event/: DetailEvent.java
XYZReader/src/main/java/com/example/xyzreader/handler/: BodyBuilder.java  PaletteBuilder.java  SubtitleBuilder.java  Worker.java  WorkerHandler.java
XYZReader/src/main/java/com/example/xyzreader/logger/: TimberLogImplementation.java
XYZReader/src/main/java/com/example/xyzreader/remote/: Config.java  RemoteEndpointUtil.java
XYZReader/src/main/java/com/example/xyzreader/ui/: ArticleDetailActivity.java  ArticleDetailFragment.java  ArticleListActivity.java
XYZReader/src/main/res/anim/: fade_in.xml  rotate_around_center_point.xml  slide_in_left.xml  slide_in_right.xml  slide_out_right.xml
XYZReader/src/main/res/animator-v21/: fab_state_list_anim.xml
XYZReader/src/main/res/drawable/: ic_broken_image.xml  ic_placeholder.xml
XYZReader/src/main/res/layout/: activity_article_detail.xml  activity_article_list.xml  fragment_article_detail.xml  list_item_article.xml
XYZReader/src/main/res/values/: colors.xml  dimens.xml  macro_layout.xml  strings.xml  styles.xml
XYZReader/src/main/res/values-sw600dp/: dimens.xml
XYZReader/src/main/res/values-w800dp/: macro_layout.xml
