<android.support.v7.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginBottom="@dimen/list_bottom_margin"
    android:layout_marginLeft="@dimen/list_side_margin"
    android:layout_marginRight="@dimen/list_side_margin"
    android:layout_marginTop="@dimen/list_top_margin"
    android:clickable="true"
    android:focusable="true"
    android:foreground="?selectableItemBackground">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <ImageView
            android:id="@+id/thumbnail"
            android:layout_width="match_parent"
            android:layout_height="250dp"
            android:adjustViewBounds="true"
            android:background="@color/photo_placeholder"
            android:contentDescription="@string/badge"
            android:scaleType="centerCrop"
            android:src="@drawable/photo_background_protection"
            android:transitionName="@string/image_transition_name"/>

        <TextView
            android:id="@+id/article_title"
            style="@style/TextAppearance.AppCompat.Medium"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:ellipsize="end"
            android:lines="1"
            android:maxLines="1"
            android:paddingBottom="@dimen/title_padding_bottom"
            android:paddingEnd="@dimen/title_padding_right"
            android:paddingStart="@dimen/title_padding_left"
            android:paddingTop="@dimen/title_padding_top"
            tools:text="@string/title" />

        <TextView
            android:id="@+id/article_subtitle"
            style="@style/TextAppearance.AppCompat.Caption"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:ellipsize="end"
            android:lines="2"
            android:maxLines="2"
            android:paddingBottom="@dimen/title_padding_bottom"
            android:paddingEnd="@dimen/title_padding_right"
            android:paddingStart="@dimen/title_padding_left" />

    </LinearLayout>
</android.support.v7.widget.CardView>
