apply plugin: 'com.android.application'

android {
    compileSdkVersion 27

    defaultConfig {
        applicationId "com.example.xyzreader"
        minSdkVersion 21
        targetSdkVersion 27
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

}

sourceSets {
    main.java.srcDirs = ['XYZReader/src/main/java']
    main.resources.srcDirs = ['XYZReader/src/main/res']
}

dependencies {
    implementation "com.android.support:appcompat-v7:$androidSupportVersion"
    implementation "com.android.support:support-v4:$androidSupportVersion"
    implementation 'com.android.support:design:27.1.1'
    implementation "com.android.support:animated-vector-drawable:$androidSupportVersion"
    //implementation 'com.android.support.constraint:constraint-layout:1.1.2'

    implementation "com.android.support:support-v13:$androidSupportVersion"
    implementation "com.android.support:palette-v7:$androidSupportVersion"
    implementation "com.android.support:recyclerview-v7:$androidSupportVersion"
    implementation "com.android.support:cardview-v7:$androidSupportVersion"
    implementation 'com.squareup.okhttp3:okhttp:3.10.0'
    implementation 'com.android.volley:volley:1.1.0'
    implementation 'com.jakewharton.timber:timber:4.7.0'
}
